<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HuP-62-kfK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i6c-bW-8XL">
            <objects>
                <viewController id="RfN-TQ-UWg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA4-Xa-1BK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q55-TH-dOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFK-Sb-4cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Q9-VE-hw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQY-xk-EJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yy-vM-1Wm">
            <objects>
                <navigationController id="HuP-62-kfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEc-wu-uLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfN-TQ-UWg" kind="relationship" relationship="rootViewController" id="ClZ-9s-eFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p10-kk-3sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="12"/>
        </scene>
    </scenes>
</document>
